{
  "name": "lasmex-web-frontend",
  "description": "LasmeX Web application entry: Vite build over the inherited client shell; dist served by lasmex web",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "watch": "vite build --watch"
  },
  "license": "MIT",
  "dependencies": {
    "lasmex-client-web": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "lasmex-client-modules": "workspace:^",
    "lasmex-client-ui-primitives": "workspace:^",
    "lasmex-client-ui-slots": "workspace:^",
    "lasmex-client-web-react": "workspace:^",
    "lasmex-cmdline": "workspace:^",
    "lasmex-pwsh-local": "workspace:^",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "playwright": "^1.49.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.8",
    "fflate": "^0.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lasme-ephrem/LasmeX.git",
    "directory": "apps/web"
  },
  "homepage": "https://github.com/lasme-ephrem/LasmeX#readme",
  "bugs": {
    "url": "https://github.com/lasme-ephrem/LasmeX/issues"
  }
}
