{
  "name": "lasmex-jsonrpc-agent-pkg",
  "description": "Dependency-only deploy root defining the executable and Python runtime closure; pnpm deploy materializes this manifest and node_modules.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/cordis-plugin-timer": "workspace:^",
    "@deepseek-ai/cosmokit": "workspace:^",
    "lasmex-acp": "workspace:^",
    "lasmex-agent": "workspace:^",
    "lasmex-agent-loop": "workspace:^",
    "lasmex-agent-spine-demo": "workspace:^",
    "lasmex-app-boot": "workspace:^",
    "lasmex-attachment": "workspace:^",
    "lasmex-shell": "workspace:^",
    "lasmex-shell-env": "workspace:^",
    "lasmex-bash-local": "workspace:^",
    "lasmex-brand": "workspace:^",
    "lasmex-code-runtime": "workspace:^",
    "lasmex-code-runtime-worker-thread": "workspace:^",
    "lasmex-command-goal": "workspace:^",
    "lasmex-commands": "workspace:^",
    "lasmex-compaction": "workspace:^",
    "lasmex-compaction-basic": "workspace:^",
    "lasmex-compaction-tool-result-pruner": "workspace:^",
    "lasmex-cordis-host-runner": "workspace:^",
    "lasmex-credentials": "workspace:^",
    "lasmex-launch-environment": "workspace:^",
    "lasmex-fs": "workspace:^",
    "lasmex-fs-local": "workspace:^",
    "lasmex-fs-observation-policy": "workspace:^",
    "lasmex-fs-sandbox": "workspace:^",
    "lasmex-goal": "workspace:^",
    "lasmex-goal-round-driver": "workspace:^",
    "lasmex-hook-protocol": "workspace:^",
    "lasmex-hooks-claude-code": "workspace:^",
    "lasmex-hooks-codex": "workspace:^",
    "lasmex-invariants": "workspace:^",
    "lasmex-sdk-jsonrpc-server": "workspace:^",
    "lasmex-sdk-jsonrpc-demo": "workspace:^",
    "lasmex-llm": "workspace:^",
    "lasmex-llm-deepseek": "workspace:^",
    "lasmex-llm-pi-ai": "workspace:^",
    "lasmex-llm-retry": "workspace:^",
    "lasmex-home-paths": "workspace:^",
    "lasmex-permission-presets": "workspace:^",
    "lasmex-plan-mode": "workspace:^",
    "lasmex-terminal": "workspace:^",
    "lasmex-terminal-bash": "workspace:^",
    "lasmex-repeat-tool-reminder": "workspace:^",
    "lasmex-output-retention": "workspace:^",
    "lasmex-sandbox": "workspace:^",
    "lasmex-sandbox-local": "workspace:^",
    "lasmex-sandbox-policy": "workspace:^",
    "lasmex-scope": "workspace:^",
    "lasmex-sdk-protocol": "workspace:^",
    "lasmex-session": "workspace:^",
    "lasmex-session-checkpoint-policy": "workspace:^",
    "lasmex-session-persistence": "workspace:^",
    "lasmex-session-persistence-jsonl": "workspace:^",
    "lasmex-session-persistence-sqlite": "workspace:^",
    "lasmex-session-projection": "workspace:^",
    "lasmex-session-query": "workspace:^",
    "lasmex-session-query-sqlite": "workspace:^",
    "lasmex-session-reference": "workspace:^",
    "lasmex-session-title": "workspace:^",
    "lasmex-settings": "workspace:^",
    "lasmex-skill": "workspace:^",
    "lasmex-skill-filesystem": "workspace:^",
    "lasmex-subagent": "workspace:^",
    "lasmex-subagent-acp": "workspace:^",
    "lasmex-subagent-fork-in-process": "workspace:^",
    "lasmex-subagent-in-process-driver": "workspace:^",
    "lasmex-subagent-spawn-in-process": "workspace:^",
    "lasmex-subprocess": "workspace:^",
    "lasmex-subprocess-local": "workspace:^",
    "lasmex-system-prompt": "workspace:^",
    "lasmex-jobs": "workspace:^",
    "lasmex-jobs-local": "workspace:^",
    "lasmex-timeout": "workspace:^",
    "lasmex-tool-call-timeout-policy": "workspace:^",
    "lasmex-token-meter": "workspace:^",
    "lasmex-tool-ask-user": "workspace:^",
    "lasmex-tool-bash": "workspace:^",
    "lasmex-tool-bash-persistent": "workspace:^",
    "lasmex-tool-cordis": "workspace:^",
    "lasmex-tool-fs": "workspace:^",
    "lasmex-tool-goal": "workspace:^",
    "lasmex-tool-skill": "workspace:^",
    "lasmex-tool-str-replace-editor": "workspace:^",
    "lasmex-tool-subagent": "workspace:^",
    "lasmex-tool-subagent-control": "workspace:^",
    "lasmex-tool-jobs": "workspace:^",
    "lasmex-tool-todo": "workspace:^",
    "lasmex-tool-web": "workspace:^",
    "lasmex-tool-workflow": "workspace:^",
    "lasmex-tools": "workspace:^",
    "lasmex-typert-protocol": "workspace:^",
    "lasmex-user-approval": "workspace:^",
    "lasmex-anonymous-user-id": "workspace:^",
    "lasmex-user-questions": "workspace:^",
    "lasmex-web": "workspace:^",
    "lasmex-web-fetch-http": "workspace:^",
    "lasmex-web-search-deepseek": "workspace:^",
    "lasmex-web-search-exa": "workspace:^",
    "lasmex-web-search-perplexity": "workspace:^",
    "lasmex-workflow": "workspace:^",
    "lasmex-workflow-worker-thread": "workspace:^",
    "lasmex-agent-instructions": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^"
  }
}
